<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		 body{
			 margin: 0;
		    min-width: 550px;  /* 2x leftContent width + rightContent width */
		    font-weight: bold;
				font-size: 20px;
		  }
		  #header, #footer {
		    background: rgba(29, 27, 27, 0.726);
		    text-align: center;
				height: 60px;
				line-height: 60px;
		  }

  #container {  /* rightContent width */

		display: flex;
  }
 
  #container .column {
    position: relative;
    text-align: center;
    height: calc(100vh - 120px);
		line-height:calc(100vh - 120px)
  }
 
  #center {
    flex:1;
    background: rgb(206, 201, 201);
  }
 
  #left {
    width: 200px;           /* leftContent width */

    background: rgba(95, 179, 235, 0.972);
  }
 
  #right {
    width: 150px;           /* rightContent width */

    background: rgb(231, 105, 2);
  }

		</style>
	</head>
	<body>
		 <div id="header">  
		       head
		    </div>  
		      
		    <div id="container">
					<div id="left" class="column">  
		            left  
		        </div>   
		        <div id="center" class="column">  
		            center  
		        </div>  
		          
		       
		          
		        <div id="right" class="column">  
		            right  
		        </div>      
		    </div>  
		      
		    <div id="footer">  
		        footer
		    </div>  
	</body>
</html>
