<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			img{
				width: auto;  
				    height: auto;  
				    max-width: 70%;  
				    max-height: 70%; 
			}
			dl{width: 199px;height:236px;
			border-right: 1px solid red;
			border-bottom: 1px solid red;
			float: left;}
			dl dt{
				width: 199px;
				height: 164px;
				border-bottom: 1px solid red;
				/* display: flex;
				justify-content: center;
				align-items: center; */
				/* 使用弹性盒子使得图片居中 */
				text-align: center;
				/* 使用参照物对齐实现上下居中vertical-align,text-align实现左右居中 */
			}
			dl dt img{
				vertical-align: middle;
			}
			dl dt span{
				display: inline-block;
				height: 100%;
				width: 0;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		
		<dl>
			<dt><img src="img/1.png" alt=""><span></span></dt>
			<dd>NAME</dd>
			<dd>PRICE</dd>
		</dl>
		<dl>
			<dt><img src="img/2.png" alt=""><span></span></dt>
			<dd>NAME</dd>
			<dd>PRICE</dd>
		</dl>
	</body>
</html>
