<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			/* 1...定位+margin值 */
		/* 	.box{
				width: 300px;
				height: 300px;
				border: 1px solid red;
				position: fixed;
				top:50%;
				left:50%;
				margin-top: -150px;
				margin-left: -150px;
			} */
			/* 2...定位+transform  缺点：低版本不兼容*/
		/* 	.box{
				width: 300px;
				height: 300px;
				border: 1px solid red;
				position: fixed;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
			} */
			/* 3... 技巧方法 */
/* 			.box{
				width: 300px;
				height: 300px;
				border: 1px solid red;
				position: fixed;
				top:0;
				left:0;
				right: 0;
				bottom: 0;
				margin: auto;
			} */
			/* 4...弹性盒子 */
			*{margin: 0;padding: 0;}
			html,body{
				height: 100%;
				width: 100%;
			}
			body{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.box{
				width: 300px;
				height: 300px;
				border: 1px solid red;
				
				
			}
		</style>
	</head>
	<body>
		<div class="box">

		</div>
	</body>
</html>
